I"y<p>We are a dynamic research group on Physics-Informed AI for Ocean Monitoring and Surveillance in the framework of the 
intedisciplinary Graduate school for the Blue planet (https://www.isblue.fr/fr/) in Brest, France.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="5000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <!--<li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>-->
    </ol>

    <!-- Items -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/oceanix.jpg" style="height: 300px" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/fig_SSHDinAE.jpg" style="height: 300px" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/fig_detideNet.jpg" style="height: 300px" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/fig_4DVarNN_SSH.jpg" style="height: 300px" alt="Slide 4" />
        </div>
        <!--<div class="item">
            <img src="http://localhost:4000/images/slider7001400/NoiseCover2.jpg" alt="Slide 5" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/SmartTipSide.jpg" alt="Slide 6" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lab.jpg" alt="Slide 7" />
        </div>-->
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>Our general objective is to bridge model-driven paradigms underlying physical sciences and data-driven learning-based approaches at the core of AI to infer novel computationally-efficient and physically-sound representations of complex dynamical systems, that will provide new means for the understanding and monitoring of the oceans as well as the surveillance of maritime activities.</p>

<p><strong>We are  looking for passionate new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<p><strong>Contact:</strong> Prof. Ronan Fablet (OceaniX PI, <a href="https://rfablet.github.io/">webpage</a>)</p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/logo_OceanixSupport.jpg" style="width: 600px" />
  <!--<img src="http://localhost:4000/images/logopic/logo_ISBLUE.png" style="width: 50px">
  <img src="http://localhost:4000/images/logopic/logo_anr.png" style="width: 50px">--></p>
</figure>
:ET