I"O<h1 id="oceanix-members">OceaniX Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#PhD-students">PhD students</a>, <a href="#collaborators">Collaborators</a>, <a href="#administrative-support">administrative support</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ronan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ronan Fablet (Oceanix PI)</h4>
    <p><i>Professor, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:ronan.fablet@imt-atlantique.fr">ronan.fablet@imt-atlantique.fr</a>
    <br />webpage: <a href="https://rfablet.github.io/"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Mohamed Amar</h4>
    <p><i>Research engineer, IMT Atlantique, Lab-STICC<br />email: &lt;&gt;
    <br />webpage: <a href=""> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maxime Beauchamp</h4>
    <p><i>Postdoc, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:maxime.beauchamp@imt-atlantique.fr">maxime.beauchamp@imt-atlantique.fr</a>
    <br />webpage: <a href="https://www.researchgate.net/profile/Maxime_Beauchamp"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/abdel.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Abdel Boudraa</h4>
    <p><i>Professor, Ecole Navale, IRENAV<br />email: <a href="mailto:abdel.boudraa@ecole-navale.fr">abdel.boudraa@ecole-navale.fr</a>
    <br />webpage: <a href="https://www.ecole-navale.fr/node/50572"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Xavier Carton</h4>
    <p><i>Professor, UBO, LOPS<br />email: <a href="mailto:laurent.memery@univ-brest.fr">laurent.memery@univ-brest.fr</a>
    <br />webpage: <a href="https://www.researchgate.net/profile/Laurent_Memery"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dorian Cazau</h4>
    <p><i>Associate Professor, ENSTA Bretagne, Lab-STICC<br />email: <a href="mailto:dorian.cazau@ensta-bretagne.fr">dorian.cazau@ensta-bretagne.fr</a>
    <br />webpage: <a href="https://www.researchgate.net/profile/Dorian_Cazau3"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/bertrand.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Bertrand Chapron</h4>
    <p><i>Senior Scientist, Ifremer, LOPS<br />email: <a href="mailto:bertrand.chapron@ifremer.fr">bertrand.chapron@ifremer.fr</a>
    <br />webpage: <a href="https://annuaire.ifremer.fr/cv/15870/"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/angelique.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Angélique Drémeau</h4>
    <p><i>Associate Professor, ENSTA Bretagne, Lab-STICC<br />email: <a href="mailto:angelique.dremeau@ensta-bretagne.fr">angelique.dremeau@ensta-bretagne.fr</a>
    <br />webpage: <a href="http://angelique.dremeau.free.fr/Site_anglais/Home.html"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Noura Dridi</h4>
    <p><i>Postdoc, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:noura.dridi@imt-atlantique.fr">noura.dridi@imt-atlantique.fr</a>
    <br />webpage: <a href=""> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/lucas.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lucas Drumetz</h4>
    <p><i>Associate Professor, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:lucas.drumetz@imt-atlantique.fr">lucas.drumetz@imt-atlantique.fr</a>
    <br />webpage: <a href="https://www.imt-atlantique.fr/fr/personne/lucas-drumetz"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/nicolas.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nicolas Farrugia</h4>
    <p><i>Associate Professor, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:nicolas.farrugia@imt-atlantique.fr">nicolas.farrugia@imt-atlantique.fr</a>
    <br />webpage: <a href="https://nicofarr.github.io/"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Carlos Granero Belinchon</h4>
    <p><i>Associate Professor, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:carlos.granero-belinchon@imt-atlantique.fr">carlos.granero-belinchon@imt-atlantique.fr</a>
    <br />webpage: <a href=""> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/laurent.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Laurent Mémery</h4>
    <p><i>Senior Scientist, CNRS, LEMAR<br />email: <a href="mailto:aurent.memery@univ-brest.fr">aurent.memery@univ-brest.fr</a>
    <br />webpage: <a href="https://www.researchgate.net/profile/Laurent_Memery"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/alexis.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alexis Mouche</h4>
    <p><i>Scientist, Ifremer, LOPS<br />email: <a href="mailto:alexis.mouche@ifremer.fr">alexis.mouche@ifremer.fr</a>
    <br />webpage: <a href="https://annuaire.ifremer.fr/cv/20915/"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/aurelien.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Aurélien Ponte</h4>
    <p><i>Scientist, Ifremer, LOPS<br />email: <a href="mailto:aurelien.ponte@ifremer.fr">aurelien.ponte@ifremer.fr</a>
    <br />webpage: <a href="https://annuaire.ifremer.fr/cv/17682/en/"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/florian.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Florian Sévellec</h4>
    <p><i>Scientist, CNRS, LOPS<br />email: <a href="mailto:florian.sevellec@univ-brest.fr">florian.sevellec@univ-brest.fr</a>
    <br />webpage: <a href="https://www.researchgate.net/profile/Florian_Sevellec"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/pierre.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Pierre Tandeo</h4>
    <p><i>Associate Professor, IMT Atlantique, Lab-STICC<br />email: <a href="mailto:pierre.tandeo@imt-atlantique.fr">pierre.tandeo@imt-atlantique.fr</a>
    <br />webpage: <a href="https://www.imt-atlantique.fr/fr/personne/pierre-tandeo"> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info<br />email: <a href="mailto:milan.allan@gmail.com">milan.allan@gmail.com</a>
    <br />webpage: <a href=""> link</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="phd-students">PhD Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Duong Nguyen</h4>
    <p><i>PhD student at IMT Atlantique (Brest, FR)<br />email: <a href="mailto:van.nguyen1@imt-atlantique.fr">van.nguyen1@imt-atlantique.fr</a>
  <br />PhD topic: Variational deep learning, dynamical systems and applications to maritime surveillance</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Said Ouala</h4>
    <p><i>PhD student at IMT Atlantique (Brest, FR)<br />email: <a href="mailto:said.ouala@imt-atlantique.fr">said.ouala@imt-atlantique.fr</a>
  <br />PhD topic: Physics-informed deep learning and partially-observed (ocean) dynamics</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Simon Bennaïchouche</h4>
    <p><i>PhD student at IMT Atlantique (Brest, FR)<br />email: <a href="mailto:simon.benaichouche@imt-atlantique.fr">simon.benaichouche@imt-atlantique.fr</a>
  <br />PhD topic: Deep learning and Sea state reconstruction from AIS data streams</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Aurélien Colin</h4>
    <p><i>PhD student at IMT Atlantique (Brest, FR)<br />email: <a href="mailto:aurelien.colin@imt-atlantique.fr">aurelien.colin@imt-atlantique.fr</a>
  <br />PhD topic: Deep learning and semantic segmentation of ocean SAR observations</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Hugo Frezat</h4>
    <p><i>PhD student at UGA (Grenoble, FR)<br />email: <a href="mailto:hugo.frezat@univ-grenoble-alpes.fr">hugo.frezat@univ-grenoble-alpes.fr</a>
  <br />PhD topic: Deep learning for Data-Driven LES subgrid-scale flow modelling</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Joana Roussillon</h4>
    <p><i>PhD student at LOPS (Brest, FR)<br />email: <a href="mailto:Joana.Roussillon@etudiant.univ-brest.fr">Joana.Roussillon@etudiant.univ-brest.fr</a>
  <br />PhD topic: Deep learning models for the reconstruction and understanding of decadal plankton dynamics</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Amédée Roy</h4>
    <p><i>PhD student at Marbec (Sète, FR)<br />email: <a href="mailto:amedee.roy@protonmail.com">amedee.roy@protonmail.com</a>
  <br />PhD topic: Predicting Marine Birds Behaviour with Artificial Intelligence</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Jean-Marie Vient</h4>
    <p><i>PhD student at Univ. of Brest, LGO (Brest, FR)<br />email: <a href="mailto:simon.benaichouche@imt-atlantique.fr">simon.benaichouche@imt-atlantique.fr</a>
  <br />PhD topic: Data-driven methods for the reconstruction of turbid ocean dynamics</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Quentin Febvre (starting late 2020)</h4>
    <p><i>PhD student at IMT Atlantique (Brest, FR)<br />email: &lt;&gt;
  <br />PhD topic: End-to-end deep learning and satellite-derived sea surface dynamics</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Tarun Singh (starting late 2020)</h4>
    <p><i>PhD student at PPrime (Poitiers, FR)<br />email: &lt;&gt;
  <br />PhD topic: Learning for turbulent flow control</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Nicolas Lafon (starting early 2021)</h4>
    <p><i>PhD student at LSCE (Paris, FR)<br />email: &lt;&gt;
  <br />PhD topic: Deep learning and geophysical extremes</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <h4>Mattero Zembra (starting late 2020)</h4>
    <p><i>PhD student at IMT Atlantique (Brest, FR)<br />email: &lt;&gt;
  <br />PhD topic: Multimodal learning for ocean monitoring and surveillance</i>
  <!--<br>webpage: <></i>--></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<h2 id="collaborators">Collaborators</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Pierre Ailliot</h4>
    <p><i>Ass. Professor at Univ. Brest/LMBA, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <http://pagesperso.univ-brest.fr/~ailliot/index.html></i>-->
  <br />webpage: <a href="http://pagesperso.univ-brest.fr/~ailliot/index.html"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Sophie Bertrand</h4>
    <p><i>Senior Scientist IRD, Marbec, Sète, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <http://www.umr-marbec.fr/bertrand-sophie.html?lang=fr></i>-->
  <br />webpage: <a href="http://www.umr-marbec.fr/bertrand-sophie.html?lang=fr"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/julien.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Julien Le Sommer</h4>
    <p><i>CNRS Scientist at IGE/MEOM, Grenoble, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://lesommer.github.io/></i>-->
  <br />webpage: <a href="https://lesommer.github.io/"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Elodie Martinez</h4>
    <p><i>Scientist IRD, LOPS, Brest, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://scholar.google.fr/citations?user=zzybZqsAAAAJ&hl=fr></i>-->
  <br />webpage: <a href="https://scholar.google.fr/citations?user=zzybZqsAAAAJ&amp;hl=fr"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Etienne Memin</h4>
    <p><i>Senior Scientist INRIA, Fluminance, ERC STUOD, Rennes, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://www.irisa.fr/prive/memin/></i>-->
  <br />webpage: <a href="https://www.irisa.fr/prive/memin/"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Philippe Naveau</h4>
    <p><i>Senior Scientist CNRS, IPSL/LSCE, Paris, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://www.lsce.ipsl.fr/Phocea/Pisp/visu.php?id=176&uid=naveau></i>-->
  <br />webpage: <a href="https://www.lsce.ipsl.fr/Phocea/Pisp/visu.php?id=176&amp;uid=naveau"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/olivier.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Olivier Pannekoucke</h4>
    <p><i>Scientist at Meteo France and CERFACS, Toulouse, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://scholar.google.com/citations?user=qBmkuHEAAAAJ&hl=en></i>-->
  <br />webpage: <a href="https://scholar.google.com/citations?user=qBmkuHEAAAAJ&amp;hl=en"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/ananda.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>Ananda Pascual</h4>
    <p><i>Senior Scientist at CSSIC/IMEDEA, Mallorca, Spain
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://www.researchgate.net/profile/Ananda_Pascual></i>-->
  <br />webpage: <a href="https://www.researchgate.net/profile/Ananda_Pascual"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><!--<img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" />--></p>
    <h4>François Rousseau</h4>
    <p><i>Professor at IMT Atlantique/Latim, AI Chair AI4Child, Brest, France
  <!--<br>email: <><br>PhD topic: 
  <br>webpage: <https://www.imt-atlantique.fr/fr/personne/francois-rousseau></i>-->
  <br />webpage: <a href="https://www.imt-atlantique.fr/fr/personne/francois-rousseau"> link</a></i></p>
    <ul style="overflow: hidden">


  </ul>
  </div>

</div>

<!--
## Former visitors, BSc/ MSc students
<div class="row">

<div class="col-sm-4 clearfix">
<h4>Visitors</h4>

Nikolaos Iliopoulos, Spring 2016

Vitaly Fedoseev, all of 2016

Alexander Vanstone, Spring 2016

Ramakrishna Aluru, Summer 2018

Changwei Zou, Spring 2018

Kemal Demir, Summer 2019

Vincent Stalman, 2019

</div>

<div class="col-sm-4 clearfix">
<h4>Master students</h4>

Maarten Leeuwenhoek, Spring 2015

Koen M Bastiaans, Spring 2015

Farshaad Hoeseni, Fall 2015

Oliver Ostojic, Spring 2016

Tjerk Benschop, Spring 2016

Bert Visscher, Fall 2017

Ahmad Jamalzada, Fall 2017

Corne Koks, Fall 2018

Damian Bouwmeester, Summer 2019

Rosanne Wijgman, Fall 2019

</div>

<div class="col-sm-4 clearfix">
<h4>Bachelor Students</h4>

Vishnu Saj, Spring 2017

Arjo Andringa, Spring 2016

Joey Braspenning, Spring 2017

Tjerk Benschop, Summer 2017

Daniëlle van Klink, Spring 2016

Margot Leemker, Spring 2017

Sietske Lensen, Spring 2017

Jasper van Egeraat, Spring 2018

Ringo Groenewegen, Spring 2018

Amber Vervloet, Spring 2019

</div>

</div>
-->

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:martine.besnard@imt-atlantique">Martine Besnard</a> and  <a href="mailto:julie.keirsse-haquin@imt-atlantique.fr">Julie Keirsse-Haquin</a> are helping us with administration and grant issues.</p>
:ET